{
  "name": "vexo-real-estate",
  "version": "1.0.0",
  "description": "VEXO Real Estate - Premium real estate developments in Mérida and CDMX",
  "private": true,
  "scripts": {
    "build": "echo 'Static site - no build required'",
    "lint": "echo 'No linter configured'",
    "test": "echo 'No tests configured'"
  },
  "dependencies": {
    "@vercel/speed-insights": "^2.0.0"
  },
  "keywords": [
    "real-estate",
    "vexo"
  ],
  "author": "VEXO Real Estate",
  "license": "UNLICENSED"
}
