{
  "version": 2,
  "builds": [
    { "src": "public/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/images/(.*)", "dest": "public/images/$1" },
    { "src": "/fonts/(.*)", "dest": "public/fonts/$1" },
    { "src": "/videos/(.*)", "dest": "public/videos/$1" },
    { "src": "/downloads/(.*)", "dest": "public/downloads/$1" },
    { "src": "/mapa.html", "dest": "public/mapa.html" },
    { "src": "/tour-redes.html", "dest": "public/tour-redes.html" },
    { "src": "/(.*\\.(js|css|json|xml|txt|webp|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|otf|pdf|mp4))", "dest": "public/$1" },
    { "src": "/(.*)", "dest": "public/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*).css",
      "headers": [{ "key": "Content-Type", "value": "text/css" }]
    },
    {
      "source": "/(.*).js",
      "headers": [{ "key": "Content-Type", "value": "application/javascript" }]
    },
    {
      "source": "/images/(.*).webp",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000" }]
    }
  ]
}
